00:03.10 | Oh whoa | x3 | 
00:13.91 | You know you love me, I know you care
00:18.60 | Just shout whenever, and I'll be there
00:21.85 | You are my love, you are my heart
00:25.60 | And we would never ever ever be apart
00:28.82 | Are we an item? Girl, quit playing
00:33.10 | We're just friends, what are you saying?
00:36.85 | Say there's another and look right in my eyes
00:40.36 | My first love broke my heart for the first time
00:43.35 | And I was like...
00:44.86 | Baby, baby, baby oooh
00:47.85 | Like baby, baby, baby nooo
00:51.35 | Like baby, baby, baby oooh
00:55.60 | I thought you'd always be mine (mine)
00:59.10 | Baby, baby, baby oooh
01:02.85 | Like baby, baby, baby nooo
01:06.35 | Like baby, baby, baby oooh
01:10.10 | I thought you'd always be mine (mine)
01:13.35 | Oh, for you I would have done whatever
01:17.10 | And I just can't believe we ain't together
01:20.86 | And I wanna play it cool, but I'm losin' you
01:24.36 | I'll buy you anything, I'll buy you any ring
01:28.10 | And I'm in pieces, baby fix me
01:31.60 | And just shake me 'til you wake me from this bad dream
01:36.10 | I'm going down, down, down, down
01:39.35 | And I just can't believe my first love won't be around
01:43.10 | And I'm like
01:43.85 | Baby, baby, baby oooh
01:46.85 | Like baby, baby, baby nooo
01:50.62 | Like baby, baby, baby oooh
01:54.60 | I thought you'd always be mine (mine)
01:58.36 | Baby, baby, baby oooh
02:01.85 | Like baby, baby, baby nooo
02:05.36 | Like baby, baby, baby oooh
02:09.35 | I thought you'd always be mine (mine)
[udacris: | 
02:12.86 | Luda! When I was 13, I had my first love,
02:17.10 | There was nobody that compared to my baby
02:18.35 | And nobody came between us or could ever come above
02:21.60 | She had me going crazy, oh, I was star-struck,
02:24.11 | She woke me up daily, don't need no Starbucks.
02:28.10 | She made my heart pound, it skipped a beat when I see her in the street and
02:32.10 | At school on the playground but I really wanna see her on the weekend.
02:35.61 | She knows she got me dazing cause she was so amazing
02:39.60 | And now my heart is breaking but I just keep on saying...
02:42.60 | Baby, baby, baby oooh
02:46.10 | Like baby, baby, baby nooo
02:49.60 | Like baby, baby, baby oooh
02:53.45 | I thought you'd always be mine (mine)
02:57.36 | Baby, baby, baby oooh
03:00.62 | Like baby, baby, baby nooo
03:04.63 | Like baby, baby, baby oooh
03:08.13 | I thought you'd always be mine (mine)
03:11.86 | I'm gone (Yeah Yeah Yeah, Yeah Yeah Yeah)
03:14.86 | Now I'm all gone (Yeah Yeah Yeah, Yeah Yeah Yeah)
03:18.36 | Now I'm all gone (Yeah Yeah Yeah, Yeah Yeah Yeah)
03:21.87 | Now I'm all gone (gone, gone, gone...)
03:25.63 | I'm gone